OPEN_AI_SECRET=sk-proj-SV52AvQTV5r6ZGDIB0RQT3BlbkFJdSRloTwlqX20I3u9nDx4
OPEN_AI_ORGAINIZATION_ID=org-6efnK5IbhSTj592D921BQO0Y
MONGODB_URL=mongodb+srv://abhinashiswar:gT3toMyzAkez4Pyb@cluster0.azmydtm.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

# mongodb username-abhinashiswar
# pwd-gT3toMyzAkez4Pyb
# mongodb+srv://abhinashiswar:gT3toMyzAkez4Pyb@cluster0.azmydtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
